package views

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="/static/wasm/wasm_exec.js"></script>
			<script>
				const go = new Go();
				WebAssembly.instantiateStreaming(fetch("/static/wasm/main.wasm"), go.importObject).then((result) => {
					go.run(result.instance);
				});
			</script>
			<title>Labels</title>
			<style>
				@viewport {
					width: devicewidth;
					zoom: 1.0;
				}
			</style>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
